<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="">
      <!-- Tituto -->
      <h1>Checkout</h1>
      <!-- Fin del Tituto -->

      <!-- Desplegable -->
      <label for="Payment-Method">Payment Method</label>
      <select name="" id="Payment-Method">
        <option value="">Visa Ending in 4566</option>
        <option value="">American Express Ending in 9122</option>
        <option value="">Discover Ending in 9865</option>
      </select>

      <!-- Fin Desplegable -->

      <!-- Dentro  -->
      <fieldset>
        <legend>Shipping Method</legend>
        <label for="free">
          <input type="radio" name="radio" id="free" /> FREE - 2 Day Shipping
        </label>
        <label for="Standard">
          <input type="radio" name="radio" id="Standard" /> Standard Shipping (4 - 5
          Business Days)
        </label>
        <label for="FREE-2">
          <input type="radio" name="radio" id="FREE-2" /> FREE - No Rush Shipping (5
          Business Days)
        </label>
      </fieldset>

      <!--Fin Dentro  -->

      <!-- validacion  -->
      <label class="This-check" for="This">
        This is a gift
        <input type="checkbox" name="" id="This" />
      </label>

      <!-- fin validacion  -->

      <!-- boton  -->
      <button>Place Your Order</button>

      <!-- fin boton  -->
    </form>
  </body>
</html>
